=== AGE-STRUCTURED LIFE HISTORY (backward induction) ===
s(a)=P0(1-u(a))^k,  m(a)=c u(a)^gamma,  V(a)=max_u[m+s V(a+1)], A=15,k=1,c=1

(1) Emergent senescence (P0=0.92, gamma=0.6):
  age   :     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
  u(a)  : 0.13 0.14 0.14 0.14 0.14 0.14 0.15 0.15 0.16 0.17 0.19 0.21 0.25 0.34 1.00
  s(a)  : 0.80 0.79 0.79 0.79 0.79 0.79 0.78 0.78 0.77 0.76 0.75 0.73 0.69 0.60 0.00
  -> u(a) rises, s(a) falls: senescence with no imposed deterioration.

(2) Foraging mortality (tau) -> lifespan and regime (gamma=0.6):
  tau  p_dead    P0   life_exp   peak_age  regime
    2  0.168   0.832    2.38         0       iteroparous
    3  0.250   0.750    1.60         0       iteroparous
    4  0.325   0.675    1.23         0       iteroparous
    5  0.393   0.607    1.02         0       semelparous
    7  0.508   0.492    1.00         0       semelparous
   10  0.641   0.359    1.00         0       semelparous

(3) Reproductive returns (gamma) -> iteroparity/semelparity (P0=0.90):
  gamma=0.5: reprod concentration= 21%  life=4.63  iteroparous
  gamma=0.7: reprod concentration= 33%  life=2.98  iteroparous
  gamma=0.9: reprod concentration=100%  life=1.00  SEMELPAROUS
  gamma=1.0: reprod concentration=100%  life=1.00  SEMELPAROUS
  gamma=1.4: reprod concentration=100%  life=1.00  SEMELPAROUS
