=== SST robustness (marginal-return definition) vs threshold frac ===
  frac  1% of alpha_c: SST = 1.5219 bits
  frac  2% of alpha_c: SST = 1.5219 bits
  frac  5% of alpha_c: SST = 1.5219 bits
  frac 10% of alpha_c: SST = 1.5219 bits
  frac 15% of alpha_c: SST = 1.5219 bits
  (stable across 1-15%; the old V-tolerance definition broke at 10%)

=== SST robustness across horizon tau and reach r (frac=5%) ===
  tau= 3: SST=1.5219  I*=0.9710  sub-threshold=True
  tau= 5: SST=1.5219  I*=0.9710  sub-threshold=True
  tau= 7: SST=1.5219  I*=0.9710  sub-threshold=True
  tau=10: SST=1.5219  I*=0.9710  sub-threshold=True

=== Local search (agglomerative hill-climb) finds pi* ===
  global optimum F = -19.3824  (search over all 203 partitions)
  hill-climb found F = -19.3824 in 35 evaluations (of 203)
  reaches global optimum: True ; pi* classes = [[5], [3, 4], [0, 1, 2]]
