==============================================================================
A) FORAGING S-FEEF SWEEP (2-D model). baseline: tau5 fdr0.1 er1 de100 fe10
==============================================================================
  BASELINE: I0=2.322 SST=1.522 I*=-0.000 a_c=6.91 dips=3 over_pen=0.93 misleading_gap=7.2 subthreshold=True

  -- eat_radius (bodily affordance) --
   er=0: SST=2.322 I*=-0.000 a_c=0.78 dips=2 over_pen=0.00 misleading_gap=1.1
   er=1: SST=1.522 I*=-0.000 a_c=6.91 dips=3 over_pen=0.93 misleading_gap=7.2
   er=2: SST=-0.000 I*=-0.000 a_c=inf dips=3 over_pen=3.31 misleading_gap=3.3
  -- food_disappear_rate (volatility) --
   fdr=0.0: SST=1.522 I*=-0.000 a_c=5.82 dips=3 over_pen=1.03 gap=6.0
   fdr=0.1: SST=1.522 I*=-0.000 a_c=6.91 dips=3 over_pen=0.93 gap=7.2
   fdr=0.3: SST=1.522 I*=-0.000 a_c=6.85 dips=3 over_pen=0.74 gap=7.3
   fdr=0.5: SST=1.522 I*=-0.000 a_c=6.06 dips=3 over_pen=0.56 gap=6.6
  -- dead_entropy lambda (death penalty) --
   lambda=50: SST=1.522 I*=-0.000 a_c=5.53 kwsi=4.82
   lambda=100: SST=1.522 I*=-0.000 a_c=6.91 kwsi=6.26
   lambda=500: SST=1.522 I*=0.971 a_c=17.89 kwsi=17.77
  -- agentlevel_fe (physiological reserve) --
   fe=5: SST=1.522 I*=0.971 a_c=10.15
   fe=10: SST=1.522 I*=-0.000 a_c=6.91
   fe=20: SST=1.522 I*=-0.000 a_c=4.05
  -- mode --
   pos: I0=2.322 SST=1.522 I*=-0.000 a_c=6.91 kwsi=6.26
   neg: I0=2.322 SST=-0.000 I*=-0.000 a_c=inf kwsi=-1.64
   neutral: I0=0.000 SST=0.000 I*=0.000 a_c=inf kwsi=0.00
  -- tau (horizon) --
   tau=3: SST=1.522 I*=-0.000 a_c=4.59 dips=3
   tau=5: SST=1.522 I*=-0.000 a_c=6.91 dips=3
   tau=7: SST=1.522 I*=-0.000 a_c=8.36 dips=3
   tau=10: SST=1.522 I*=-0.000 a_c=9.35 dips=3

==============================================================================
B) LIFE-HISTORY: universality of gamma_c = P0
==============================================================================
   P0=0.30 -> gamma_c=0.300 (expected 0.300); match=True
   P0=0.50 -> gamma_c=0.500 (expected 0.500); match=True
   P0=0.70 -> gamma_c=0.700 (expected 0.700); match=True
   P0=0.90 -> gamma_c=0.900 (expected 0.900); match=True

==============================================================================
C) BET-HEDGING: sigma* threshold (switch to iteroparity) vs P0
==============================================================================
   P0=0.92: sigma at which u* drops below 0.5 ~ 0.25
   P0=0.80: sigma at which u* drops below 0.5 ~ 0.65
   P0=0.70: sigma at which u* drops below 0.5 ~ 0.9