=== AGE-STRUCTURED LIFE HISTORY (backward induction) ===
s(a)=P0(1-u(a))^k,  m(a)=c u(a)^gamma,  V(a)=max_u[m+s V(a+1)], A=15,k=1,c=1

(1) Senescenza emergente (P0=0.92, gamma=0.6):
  age   :     0     1     2     3     4     5     6     7     8     9    10    11    12    13    14
  u(a)  : 0.13 0.14 0.14 0.14 0.14 0.14 0.15 0.15 0.16 0.17 0.19 0.21 0.25 0.34 1.00
  s(a)  : 0.80 0.79 0.79 0.79 0.79 0.79 0.78 0.78 0.77 0.76 0.75 0.73 0.69 0.60 0.00
  -> u(a) sale, s(a) scende: senescenza senza deterioramento imposto.

(2) Mortalita' da foraggiamento (tau) -> durata vita e regime (gamma=0.6):
  tau  p_dead    P0   vita_attesa  picco_eta  regime
    2  0.040   0.960    6.80         0       iteroparo
    3  0.064   0.936    5.34         0       iteroparo
    4  0.097   0.903    3.97         0       iteroparo
    5  0.126   0.874    3.14         0       iteroparo
    7  0.187   0.813    2.14         0       iteroparo
   10  0.277   0.723    1.45         0       iteroparo

(3) Rendimenti riproduttivi (gamma) -> iteroparita'/semelparita' (P0=0.90):
  gamma=0.5: concentrazione riprod= 21%  vita=4.63  iteroparo
  gamma=0.7: concentrazione riprod= 33%  vita=2.98  iteroparo
  gamma=0.9: concentrazione riprod=100%  vita=1.00  SEMELPARO
  gamma=1.0: concentrazione riprod=100%  vita=1.00  SEMELPARO
  gamma=1.4: concentrazione riprod=100%  vita=1.00  SEMELPARO
