=== LIFE-HISTORY ALLOCATION (Eq. 11) ===
Phi(u) = u^gamma / (1 - P0 (1-u)^k),  P0 = 1 - p_dead(pi*),  k=1
gamma_c = P0 (transizione iteroparita' -> semelparita')

Foraging mortality (via tau) -> strategia ottima (gamma=0.85):
 tau   p_dead  P0=gamma_c  u*(0.85)        regime
   2    0.040       0.960     0.236   ITEROPAROUS
   3    0.064       0.936     0.390   ITEROPAROUS
   4    0.097       0.903     0.608   ITEROPAROUS
   5    0.126       0.874     0.817   ITEROPAROUS
   6    0.157       0.843     1.000   SEMELPAROUS
   7    0.187       0.813     1.000   SEMELPAROUS
  10    0.277       0.723     1.000   SEMELPAROUS

u* vs gamma for three mortality regimes:
  P0=0.92 (gamma_c=0.92): 0.02 0.06 0.13 0.35 1.00  (gamma=0.2..1.0)
  P0=0.61 (gamma_c=0.61): 0.16 0.43 0.96 1.00 1.00  (gamma=0.2..1.0)
  P0=0.36 (gamma_c=0.36): 0.44 1.00 1.00 1.00 1.00  (gamma=0.2..1.0)
