
--- EXPERIMENT: Baseline (Aligned Targets) ---
MI totale I(X;Y):                         2.3219 bits
Semantic Saturation Threshold (SST):       1.5219 bits
SST/MI (copertura semantica):              65.5%
K&W Semantic Information (V_reg - V_int):  6.2575 V-units
S-FEEF optimal MI (I*):                    0.9710 bits
I* / SST (compressione sub-soglia):        63.8%
S-FEEF score ottimale:                     -19.3824
Alpha critico (transizione dark room):     6.9061
Alpha usato vs Alpha critico:              4.0 vs 6.91 -> INFO-SEEKING

--- EXPERIMENT: High Evolutionary Cost for Info Processing ---
MI totale I(X;Y):                         2.3219 bits
Semantic Saturation Threshold (SST):       1.5219 bits
SST/MI (copertura semantica):              65.5%
K&W Semantic Information (V_reg - V_int):  6.2575 V-units
S-FEEF optimal MI (I*):                    0.9710 bits
I* / SST (compressione sub-soglia):        63.8%
S-FEEF score ottimale:                     -17.4405
Alpha critico (transizione dark room):     6.9061
Alpha usato vs Alpha critico:              6.0 vs 6.91 -> INFO-SEEKING

--- EXPERIMENT: Decoupled Generative Model (Uniform Logical Targets) ---
MI totale I(X;Y):                         0.0000 bits
Semantic Saturation Threshold (SST):       0.0000 bits
SST/MI (copertura semantica):              0.0%
K&W Semantic Information (V_reg - V_int):  0.0000 V-units
S-FEEF optimal MI (I*):                    0.0000 bits
I* / SST: N/A
S-FEEF score ottimale:                     -16.5031
Alpha critico (transizione dark room):     inf
Alpha usato vs Alpha critico:              4.0 vs inf -> INFO-SEEKING

--- EXPERIMENT: Dark Room Approximation (Alpha->inf) ---
MI totale I(X;Y):                         2.3219 bits
Semantic Saturation Threshold (SST):       1.5219 bits
SST/MI (copertura semantica):              65.5%
K&W Semantic Information (V_reg - V_int):  6.2575 V-units
S-FEEF optimal MI (I*):                    -0.0000 bits
I* / SST (compressione sub-soglia):        -0.0%
S-FEEF score ottimale:                     -16.5607
Alpha critico (transizione dark room):     6.9061
Alpha usato vs Alpha critico:              9.5 vs 6.91 -> DARK ROOM


--- SENSITIVITY ANALYSIS (Transizione di fase per Alpha) ---
 Alpha |  I* (bits) |  SST (bits) |  I*/SST |  FEEF score |       Regime
------------------------------------------------------------------------
     1.0 |     0.9710 |      1.5219 |   63.8% |    -22.2952 | INFO-SEEKING
     2.0 |     0.9710 |      1.5219 |   63.8% |    -21.3243 | INFO-SEEKING
     4.0 |     0.9710 |      1.5219 |   63.8% |    -19.3824 | INFO-SEEKING
     6.0 |     0.9710 |      1.5219 |   63.8% |    -17.4405 | INFO-SEEKING
     6.9 |     0.9710 |      1.5219 |   63.8% |    -16.5666 | INFO-SEEKING
     7.0 |    -0.0000 |      1.5219 |   -0.0% |    -16.5607 |    DARK ROOM
     8.0 |    -0.0000 |      1.5219 |   -0.0% |    -16.5607 |    DARK ROOM
    10.0 |    -0.0000 |      1.5219 |   -0.0% |    -16.5607 |    DARK ROOM


--- SENSITIVITY ANALYSIS (Timescale τ) ---
  τ |   p_dead |      SST |       I* |   alpha_c
--------------------------------------------------
    1 |   0.0800 |   0.9710 |  -0.0000 |    1.7392
    2 |   0.1680 |   1.5219 |  -0.0000 |    2.8344
    3 |   0.2504 |   1.5219 |   0.9710 |    4.5920
    4 |   0.3252 |   1.5219 |   0.9710 |    5.8124
    5 |   0.3926 |   1.5219 |   0.9710 |    6.9061
    6 |   0.4534 |   1.5219 |   0.9710 |    7.7236
    7 |   0.5080 |   1.5219 |   0.9710 |    8.3613
    8 |   0.5572 |   1.5219 |   0.9710 |    8.8204
   10 |   0.6414 |   1.5219 |   0.9710 |    9.3549
